{
  "name": "aimee-class",
  "version": "1.2.2",
  "description": "create class",
  "main": "class.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aimeejs/class.git"
  },
  "keywords": [
    "class",
    "aimee-class",
    "node-class"
  ],
  "author": "gavinning",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Aimeejs/class/issues"
  },
  "homepage": "https://github.com/Aimeejs/class#readme",
  "dependencies": {
      "aimee-is": "^1.0.0",
      "aimee-extend": "^1.0.0"
  }
}
